MONGO_URI=mongodb+srv://noori:12345@tailoredadventures.okoixpg.mongodb.net/Node-API?retryWrites=true&w=majority&appName=TailoredAdventures
GEMINI_API_KEY=AIzaSyCFy5joprEz2sNth6YCm07Lx1i4UT6zQwY
PORT=5000
